# PoPL-Final

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/androidsamples/java/popl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidsamples/java/popl/: MainActivity.kt  ScreenFiveFragment.kt  ScreenFourFragment.kt  ScreenOneFragment.kt  ScreenThreeFragment.kt  ScreenTwoFragment.kt
app/src/main/res/layout/: dice.xml  fragment_screen_one.xml  fragment_screen_two.xml  tictactoe.xml
app/src/main/res/layout-land/: dice.xml  feedback.xml  fragment_screen_one.xml  fragment_screen_two.xml  tictactoe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/androidsamples/java/popl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
