buildscript {
    ext {
        nav_version = "2.5.3"
        room_version = "2.4.3"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}